# MySQL settings
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=changeme

# Wordpress database settings
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=changeme
WORDPRESS_DB_NAME=wordpress

# Wordpress install settings
WORDPRESS_SITE_URL=https://127.0.0.1
WORDPRESS_SITE_TITLE=Example
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=changeme
WORDPRESS_ADMIN_EMAIL=admin@example.com
AKISMET_API_KEY=abc123abc123

# Wordpress style settings
WORDPRESS_SITE_THEME=twentytwenty-wheatevo
WORDPRESS_SITE_TAGLINE="variable thoughts"

# SSL settings
CERT_DIR=./certs
HTTPS_PORT=443